<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Cumpleaños Min!</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/666746336347029516/1231527378229137469/fondo.png?ex=662624bf&is=6624d33f&hm=91c1d0744b5a35a76e9a39d6edf99c09bd7b7b6f893272e1a6d75829eb636699&');
            background-size: cover;
            font-family: 'Russo One', sans-serif; /* Fuente Russo One */
            font-size: 16px; /* Tamaño de fuente base */
            padding: 2vw; /* Margen relativo al tamaño de la ventana */
        }

        header {
            text-align: center;
            padding: 20px;
            background-image: url('https://i.pinimg.com/474x/92/25/87/9225872d138a1f013e5e2b8a83278555.jpg');
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            color: white;
        }

        h1 {
            font-size: 2.5em; /* Tamaño de fuente relativo al tamaño de la página */
            text-shadow: 2px 2px 4px #421b28;
        }

        .imagen-cumple {
            text-align: center;
            margin: 20px;
        }

        .imagen-cumple img {
            width: 100%; /* Imagen ocupa todo el ancho disponible */
            max-width: 500px; /* Ancho máximo para pantallas más grandes */
            margin-bottom: 20px; /* Espacio entre la imagen y el texto */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .mensaje-cumple {
            font-size: 1.2em; /* Tamaño de fuente relativo al tamaño de la página */
            text-shadow: 2px 2px 4px #333031;
            line-height: 1.5; /* Espacio entre líneas de texto */
            -webkit-text-stroke: 1px black;
        
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em; /* Tamaño de fuente más pequeño para móviles */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Feliz Cumpleaños Min!</h1>
    </header>

    <section class="imagen-cumple">
        <img src="https://cdn.discordapp.com/attachments/666746336347029516/1231521457079586877/Min_banner.png?ex=663742bb&is=6624cdbb&hm=796f22ed6b3fb0d049225a06e292d60a324114cffc92fc895fa47543aac7a627&" alt="Imagen de cumpleaños">
        <p class="mensaje-cumple">
            Feliz cumple Min, no sé si haya ido a tu cumpleaños cuando veas esto pero quiero de corazón que lo pases super en todo sentido, siempre estaré aqui para ti y si algun dia necesitas algo dime. tkmmm,
            tambien te hice una playlist :D 
        </p>
        <h1>____________________</h1>
    </section>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7L3WjrJxgy7viTHg5YXrwa?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
